{
  "name": "html_inc",
  "authors": [
    "agusdiyansyah <kreasiin@gmail.com>"
  ],
  "description": "Belajar otomatiasi html include",
  "main": "pro/home.html",
  "moduleType": [],
  "keywords": [
    "gulp"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~3.2.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
